<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="KGk-i7-Jjw" customClass="CommentCell" customModule="Chirpper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-go-eZj">
                        <rect key="frame" x="16" y="0.0" width="55" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-b2-5py" userLabel="Footer View">
                        <rect key="frame" x="0.0" y="108" width="414" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fpo-6s-16y" userLabel="Down Vote">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="downVote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tVh-6N-zZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sFJ-8w-bob" userLabel="Up Vote">
                                <rect key="frame" x="122" y="0.0" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.up" catalog="system"/>
                                <connections>
                                    <action selector="upVote:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2OS-S5-MAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-ST-fII" userLabel="Points">
                                <rect key="frame" x="31" y="0.0" width="83" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Le-IY-IwW" userLabel="Reply">
                                <rect key="frame" x="319" y="-7" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Reply " image="arrowshape.turn.up.left" catalog="system">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="replyToThisComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fb1-lu-DLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VWm-jg-Dsi"/>
                            <constraint firstAttribute="height" constant="30" id="z6c-Jb-0tW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-OV-xfA" userLabel="Replied to:">
                        <rect key="frame" x="319.5" y="0.0" width="94.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="625-S1-he1" userLabel="Message">
                        <rect key="frame" x="16" y="28" width="378" height="65"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="625-S1-he1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="5IK-6c-DrF"/>
                    <constraint firstAttribute="trailing" secondItem="NAt-OV-xfA" secondAttribute="trailing" id="B6D-Qk-Hry"/>
                    <constraint firstAttribute="bottom" secondItem="XG4-b2-5py" secondAttribute="bottom" id="M82-AU-SSc"/>
                    <constraint firstAttribute="trailing" secondItem="625-S1-he1" secondAttribute="trailing" constant="20" symbolic="YES" id="TaE-16-o9O"/>
                    <constraint firstItem="Nzf-go-eZj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VG0-5Q-KQX"/>
                    <constraint firstItem="625-S1-he1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xma-Uc-0q7"/>
                    <constraint firstItem="XG4-b2-5py" firstAttribute="top" secondItem="625-S1-he1" secondAttribute="bottom" constant="15" id="c9i-e4-hoz"/>
                    <constraint firstItem="XG4-b2-5py" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e8h-cD-5Ax"/>
                    <constraint firstAttribute="trailing" secondItem="XG4-b2-5py" secondAttribute="trailing" id="jDO-0S-YSj"/>
                    <constraint firstAttribute="bottom" secondItem="625-S1-he1" secondAttribute="bottom" constant="45" id="jad-KO-LKR"/>
                    <constraint firstItem="Nzf-go-eZj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nxa-qu-iup"/>
                    <constraint firstItem="NAt-OV-xfA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uHe-WY-15c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="Nzf-go-eZj" id="OPA-BD-3zd"/>
                <outlet property="message" destination="625-S1-he1" id="fDz-dc-MYu"/>
                <outlet property="points" destination="6e8-ST-fII" id="ZtS-0X-X9g"/>
                <outlet property="repliedTo" destination="NAt-OV-xfA" id="zKj-cp-BFN"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
